<html>
   <head>
      <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="admi.css">
      <link href="http://fonts.cdnfonts.com/css/tw-cen-mt" rel="stylesheet">
   </head> 
   <body>
      <div class="sidebar" >
         <br>
         <img class="usermenu" src="usuario.png" width="100px" height="100">
         <p class="name" align="center">Usuario</p>
         <a href="perfil.html" class="perfil" >Ver perfil</a>
<br>
<br>
<br>
<br>
<br>
      <table class="menu">
         <tr>
            <td>
              <a href="home.html" id="home"><img src="home.png" width="30px" height="30px"><b> Home</b> </a>
            </td>
         </tr>
       </table>
       <table class="menu">
         <tr>
            <td>
               <a href="pedidos.html" id="pedidos"><img src="pngegg.png" width="30px" height="30px"> <b> Pedidos</b> </a>
            </td>
         </tr>
     </table>
     <table class="menu">
        <tr>
           <td>
              <a href="clientes.html" id="clientes"><img src="clientepag.png" width="30px" height="30px"><b> Clientes</b></a>
           </td>
        </tr> 
      </table>
        <table class="menu">
           <tr>
            <td>
               <a href="mensajes.html" id="mensajes"><img src="mensaje.png" width="30px" height="30px"> <b> Mensajes</b></a>
           </td>
         </tr>
        </table>
        <table class="menu">
           <tr>
              <td>
               <a href="bajasaltas.html" id="altasbajas"><img src="clientenuevo.png" width="30px" height="30px"><b> Altas usuarios</b> </a>
              </td>
           </tr>
        </table>
        
        <p class="type" align="center">Administrativo</p>
      </div>
      <div class="buscador">
       <img src="reallogonuevo.jpg.png"> 
            
      </div>
   </body>
</html>