body{
    background-color: #ffcebf;
    margin: auto;
}

.sidebar{
    width: 300px;
    height: 100%;
    background-color: #781611;
    border-top-right-radius:  40px;
    border-bottom-right-radius: 40px;
    display: block;
    position:absolute;

}
.usermenu{
    margin-left:100px;
}
.name{
font-family: 'Tw Cen MT';
font-size: 30px;
line-height: 0px;
color: white;
font-weight: bolder;
}
.perfil{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: bolder;
    text-decoration: none;
    line-height: 0px;
    text-align: center;
    margin-left: 42%;
}
.perfil:hover{
  text-decoration: underline;  
}
.menu {
    width: 250px;
    margin-left: 20px;
    border-left: none;
    border-right: none;
    border-top: 3px;
    border-bottom: 3px;
    box-shadow: 0px 4px 2px #590714;
    padding: 10px;
}
.menu a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 25px;
}
.menu a b{
    vertical-align: top;
    margin-left: 15px;
}
menu a :hover{

    background-color: #590714;
}
.type{
    font-weight: bolder;
    color: white;
    font-size: 30px;
    font-family: 'Tw Cen MT';
    bottom: 0px;
    position: absolute;
    text-align: center;
    margin-left: 50px;
}

.buscador{
    width: 75%;
    height: 50px;
    background-color: #781611;
    border-radius: 10px;
    display: flex;
    margin-left: 400px;
    margin-right: auto;
    

}