<html>
    <head>
        <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="inicio.css">
        <link href="http://fonts.cdnfonts.com/css/tw-cen-mt" rel="stylesheet">
      </head>
    <body>
       <div class="top">




  
 
   
 

 


             <nav>
                 <ul>
                   <table>
                   
                    <td>
                   <li> <a href="mailto:consultas@aluminioreal.com.ar"><img  class="contactimg" src="correo color.png" width="25px" height="25px"><i> ENVIAR MAIL</i></a> </li>
                   </td>
                   <td>
                   <li>  <a href="tel:+541148425585"><img class="contactimg" src="phone color.png" width="25px" height="25px"><i> 4842-5585 | </i></a> <a href="tel:+541148422380"> <i> 4842-2380 </i></a>  </li> 
                  </td>
                </tr>
                <table>
                  <tr>
                    <td>
                   <li><a href="https://www.instagram.com/real.aluminio/"><img class="contactimg" src="intagram.png" width="25px" height="25px"></a></li>
                   </td>
                   <td>
                   <li><a href="https://www.facebook.com/aluminioreal/"><img class="contactimg" src="face.png" width="25px" height="25px"></a></li>
                  </td>
                </tr>
                </table>
                </ul>
             </nav>
             
            


      </div>
      <div>
        <nav class="pmenu">
        <table>
          <tr>
            <td>
              <div id="sidebar" class="sidebar">
                <a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
                <ul class="pmenu">
                 <li><a href="inicio.html">Home</a></li>
                 <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </div>
                <div id="contenido">
                <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()"><img src="menu.png" width="40px" height="50px"></a>
                </div>
                <script>
                function mostrar() {
                    document.getElementById("sidebar").style.width = "200px";
                    document.getElementById("contenido").style.marginLeft = "200px";
                    document.getElementById("abrir").style.display = "none";
                    document.getElementById("cerrar").style.display = "none";
                }
                
                function ocultar() {
                    document.getElementById("sidebar").style.width = "0";
                    document.getElementById("contenido").style.marginLeft = "0";
                    document.getElementById("abrir").style.display = "inline";
                    document.getElementById("cerrar").style.display = "none";
                }
                </script>
                <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"66da98f40ae0571e","version":"2021.6.0","r":1,"token":"f0aa520dc035432cb9fe5438c4f03b8b","si":10}'></script>
                
           
              </td>
              <td>
                <a align="left" href="inicio.html"><img src="reallogonuevo.jpg.png" width="60px" height="50" ><b>ALUMINIO REAL</b></a>
              </td>
            </tr>
       <table>
         <tr>
           <td>
          <a href="sesion.html"> <i> Log In | </i></a> <a href="crear.html"> <i> Sing Up</i></a>
        </td>
      </tr>
      </table> 
      </table>
      </nav>
      </div>
      <div>
        <br>
        <h1>
          Comentarios
        </h1>
        <h4 style="margin-left: 10px;">
        Dejenos saber que experiencia tiene con nosotros en la caja de comentarios.
        </h4>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-realaluminio-000webhostapp-com-comments-html.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
      <div class="bottom" align="end">
        <table>
          <tr>
            <td>
        <p class="pie" align="left">Contacto</p>
       </td>
      </tr>
      </table>
        <ul class="titulospie">
          <li>  <p class="cont">Correos</p> </li>
          <li> <p class="cont">Telefonos</p></li> 
          <li> <p class="cont">Ubicacion</p></li> 
          </ul>
          <nav class="linkscont">
            <ul align="left">
            <table>
            <tr>
              <td>
             <li> <a class="footlink" href="mailto:ventas@aluminio.com.ar"><img src="correo.png" width="25px" height="25px" ><i>ventas@aluminioreal.com.ar</i></a></li>
              </td> 
            </tr>
            <tr>
              <td>
            <li><a class="footlink" href="mailto:pedidos@aluminio.com.ar"><img src="correo.png" width="25px" height="25px" ><i>pedidos@aluminioreal.com.ar</i></a></li>
            </td>

            </tr>
          </table> 
          <table>
            <tr>
              <td>
             <li> <a href="tel:+541148425585"><img src="phone.png" width="25px" height="25px" ><i>+541148425585</i></a></li> 
           </td>
           </tr>  
              <tr>
              <td>
             <li><a href="tel:+541148422380"><img src="phone.png" width="25px" height="25px" ><i>+541148422380</i></a></li>
            </td>
            </tr>
            
          </table> 
            
              <li class="ubicacion"><img src="ubicacion.png" width="25px" height="25px"><i> Betharram 951- Villa Bosch- <br> B1682BNG- Buenos Aires- Argentina </i></li>
         
        
            
            

            </ul>
          </nav>
      </div>
      <footer>
    <div class="copy">
      <p class="copyright">© Aluminio Real S.A 2020 </p>
      </div>
    </footer>
    <script id="dsq-count-scr" src="//https-realaluminio-000webhostapp-com-comments-html.disqus.com/count.js" async></script>
    </body>  
</html>