<html>
    <head>
        <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="crear.css">
        <link href="http://fonts.cdnfonts.com/css/tw-cen-mt" rel="stylesheet">
    </head>
    
    <body>
      <form action="crear.php" class="formbox">
          <img src="SINUP.jpg" width="100%" height="150px">
        <input type="text" placeholder="Nombre de Usuario">
        <br>
        <input type="password" placeholder="Contraseña">
        <br>
        <input type="password" placeholder="Confirme contraseña ">
      <button name="next" id="next" class="next">Siguiente</button>
        <p>¿Ya tienes una cuenta? <a href="sesion.html">Iniciar Sesion</a></p>
      </form>

    </body>
</html>