<html>
    <head>
        <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="finphp.css">
        <link href="http://fonts.cdnfonts.com/css/tw-cen-mt" rel="stylesheet">
    </head>
</html>
<body>
    <div class="mensaje">
        <table class="aviso" >
            <tr align="center" >
                 <td style="padding: 0px; margin: 0px;">
                     <img src="error.png">
                </td> 
             <td>
                    <hr>
                </td>
                <td>
                    <h2>ERROR</h2>
                    <h3>Si desea volver al inicio haga click sobre la casa.</h3>
                    <h3>Si desea ir a la pagina anterior haga click sobre retroceder.</h3>
                </td>
         </tr>
    </table>
    </div>
    <div class="links">
        <table class="tablink" >
            <tr align="center" >
                 <td style="padding: 0px; margin: 0px;">
                     <img src="inicio.png">
                </td> 
             <td>
                    <hr>
                </td>
                <td>
               <a href="contacto.html"> <img src="back.png" style="width: 49px;height: 49px;"></a>
                </td>
         </tr>
    </table>

    </div>
</body>