* {
  background-color:rgb(0, 0, 0);
}

.galeria {
  height: calc( var(--h) + 3em);
  width: var(--w);
  margin:1em auto;
  border: 10px solid rgb(26, 166, 221);
  position: relative;  
}

.galeria img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s;
}

.galeria input[type=radio] {
  position: relative;
  bottom: calc(-1 * var(--h) - 1.5em);
  left: .5em;
}

.galeria input[type=radio]:nth-of-type(1):checked ~ img:nth-of-type(1) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(2):checked ~ img:nth-of-type(2) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(3):checked ~ img:nth-of-type(3) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(4):checked ~ img:nth-of-type(4) {
  opacity: 1;
}
.galeria input[type=radio]:nth-of-type(5):checked ~ img:nth-of-type(5) {
  opacity: 1;
}

/*primero en el móvil (mobile first)*/
nav {
  padding: 3em;
  font-family: monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: rgb(0, 0, 0);
}
nav li a {
  color: rgb(26, 166, 221);
  display: block;
  text-decoration: none;
  padding: .5em 1em;
}
nav li a:hover {
  background: rgb(255, 255, 255);
  color: rgb(148, 26, 26);
}

@media screen and (min-width: 480px) {
  nav ul {
    display: flex;
   justify-content:space-between;
  }
}


