

.contenedor{
    width: 100%;
    overflow: hidden;
}

.slider-contenedor{
    width: 100%;
    display: flex;
}

.contenido-slider{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}

.contenido-slider:nth-child(2){
    background: #781611;
}

.contenido-slider:nth-child(3){
    background: #f5ad32;
}

.contenido-slider > img{
    width: 100%;
    height: 500px;
    
}

.contenido-slider > div{
    width: 40%;
}

.contenido-slider h2{
    font-weight: 300;
    text-align: justify;
    line-height: 45px;
    margin-left: 20px;
}
.contenido-slider h4{
    margin-left: 20px;
    margin-bottom: 40px;
    width: 95%;
}

.contenido-slider a{
    color: #fff;
    background: #781611;
    width: 100px;
    display: absolute;
    padding: 15px 0;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
    text-decoration: none;
    font-family: 'roboto';
    padding: 20px;
    margin-left: 20px;
}

.contenido-slider:nth-child(2) a{
    background: #fff;
    color: #332863;
    
}

@media screen and (max-width:900px){
    .contenido-slider > img{
        width: 250px;
    }

    .contenido-slider > div{
        width: 40%;
    }

    .contenido-slider h2{
        font-size: 23px;
    }
}


@media screen and (max-width:600px){
    .contenido-slider{
       flex-direction: column-reverse;
    }

    .contenido-slider > div{
        width: 80%;
    }

}