<html>
    <head>
        <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="inicio.css">
        <link href="http://fonts.cdnfonts.com/css/tw-cen-mt" rel="stylesheet">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
      </head>
    <body>
       <div class="top">




  
 
   
 

 


             <nav>
                 <ul>
                   <table>
                   
                    <td>
                   <li> <a href="mailto:consultas@aluminioreal.com.ar"><img  class="contactimg" src="correo color.png" width="25px" height="25px"><i> ENVIAR MAIL</i></a> </li>
                   </td>
                   <td>
                   <li>  <a href="tel:+541148425585"><img class="contactimg" src="phone color.png" width="25px" height="25px"><i> 4842-5585 | </i></a> <a href="tel:+541148422380"> <i> 4842-2380 </i></a>  </li> 
                  </td>
                </tr>
                <table>
                  <tr>
                    <td>
                   <li><a href="https://www.instagram.com/real.aluminio/"><img class="contactimg" src="intagram.png" width="25px" height="25px"></a></li>
                   </td>
                   <td>
                   <li><a href="https://www.facebook.com/aluminioreal/"><img class="contactimg" src="face.png" width="25px" height="25px"></a></li>
                  </td>
                </tr>
                </table>
                </ul>
             </nav>
             
            


      </div>
      <div>
        <nav class="pmenu">
        <table>
          <tr>
            <td>
              <div id="sidebar" class="sidebar">
                <a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
                <ul class="pmenu">
                 <li><a href="inicio.html">Home</a></li>
                 <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </div>
                <div id="contenido">
                <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()"><img src="menu.png" width="40px" height="50px"></a>
                </div>
                <script>
                function mostrar() {
                    document.getElementById("sidebar").style.width = "200px";
                    document.getElementById("contenido").style.marginLeft = "200px";
                    document.getElementById("abrir").style.display = "none";
                    document.getElementById("cerrar").style.display = "none";
                }
                
                function ocultar() {
                    document.getElementById("sidebar").style.width = "0";
                    document.getElementById("contenido").style.marginLeft = "0";
                    document.getElementById("abrir").style.display = "inline";
                    document.getElementById("cerrar").style.display = "none";
                }
                </script>
                <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"66da98f40ae0571e","version":"2021.6.0","r":1,"token":"f0aa520dc035432cb9fe5438c4f03b8b","si":10}'></script>
                
           
              </td>
              <td>
                <a align="left" href="inicio.html"><img src="reallogonuevo.jpg.png" width="60px" height="50" ><b>ALUMINIO REAL</b></a>
              </td>
            </tr>
       <table>
         <tr>
           <td>
          <a href="sesion.html"> <i> Log In | </i></a> <a href="crear.html"> <i> Sing Up</i></a>
        </td>
      </tr>
      </table> 
      </table>
      </nav>
      </div>
      <br>
      <div class="contenedor">
        <div class="slider-contenedor">
            <section class="contenido-slider">
                <div>
                    <h2>Nuestros Productos</h2>
                    <h4 >Encuentre aqui nuestra gran variedad de productos de menaje en aluminio de alta calidad.</h4>
                    <a href="productos.html">Ver productos</a>
                </div>
                <img src="foto de portada.jpg">

            </section>
            <section class="contenido-slider">
                <div>
                    <h2 style="color: white;">Nosostros</h2>
                    <h4>Conozca un poco más de nosotros, de donde venimos y como logramos ser uno de los mayores proveedores de articulos de menaje en la industria argentina a lo largo de 40 años.</h4>
                    <a href="nosotros.html">Ver historia</a>
                </div>
                <img src="historiapag.jpg" >

            </section>
        <section class="contenido-slider">
            <div>
                <h2>Contacto</h2>
                <h4 >Resuelva sus dudas contactandose con nosotros por nuestros medios de comunicacion detallados aqui.</h4>
                <a href="contacto.html">Contactarse</a>
            </div>
            <img src="contacto.jpeg">

        </section>
        <section class="contenido-slider">
            <div>
                <h2>Nuestros Productos</h2>
                <h4>Encuentre aqui nuestra gran variedad de productos de menaje en aluminio de alta calidad.</h4>
                <a href="#">Ver productos</a>
            </div>
            <img src="foto de portada.jpg" alt="">

        </section>
    </div>
    </div>
    <script src="main.js"></script>
      <div> 
        <h1 align="center"><b>¡Bienvenidos!</b></h1>
        <h4 align="center">Somos una empresa dedicada a la fabricación y comercialización de artículos de bazar, menaje y cocción, con más de 40 años de trayectoria en el mercado argentino. Siempre pensando en la satisfacción de nuestros clientes y manteniendo una tradición de calidad, llevamos un contínuo control sobre cada una de las etapas industriales involucradas en la manufactura de los productos.</h4>
        <hr class="firtsline">
      </div>
<div class="opciones">
  <br>
<table class="noticias" border="">
  <tr>
     
    <td width="400px" height="400px" style="vertical-align: text-top;">
    <a href="newproduct.html" class="none"> 
       <p class="titnot"><b></b>Productos nuevos</b></p>
      <ul class="ullin">
      <hr class="linnot" width="125px">
  <hr class="linnot" width="30xp">
  <hr class="linnot" width="30xp"> 
   <hr class="linnott" width="20xp">
   <hr class="linnott" width="20xp">
   <hr class="linnott" width="20xp">
</ul>
   
      <p class="desnot">Sea uno de los primeros en adquerir nuestra nueva mercaderia, que sin duda hara un cambio en su cocina.</p>
      <a class="notifont" href="newproduct.html"> Mas Información </a>
      
    </a>
  </td>
    <td width="600px" height="400px" style="vertical-align: text-top;" >
      <a href="proyectos.html" class="none"> 
        <p class="titnot"><b></b>Proyectos y Objetivos</b></p>
       <ul class="ullin">
       <hr class="linnot" width="150px">
   <hr class="linnot" width="40xp">
   <hr class="linnot" width="40xp"> 
    <hr class="linnott" width="50xp">
    <hr class="linnott" width="50xp">
    <hr class="linnott" width="50xp">
 </ul>
       <p class="desnot" style="margin-left: 15px;">Como PyME buscamos, desde lo profesional, estar a las expectativas de nuestros clientes y cumplir todo lo que nos proponemos para hacer la diferencia. </p>
       <a class="notifont" href="proyectos.html" style="margin-left: 15px;"> Mas Información </a>
       
     </a>
    </td>
    <td width="400px" height="400px" style="vertical-align: text-top;" >
      <a href="Comments.html" class="none"> 
        <p class="titnot"><b></b>Comentarios</b></p>
       <ul class="ullin">
       <hr class="linnot" width="125px">
   <hr class="linnot" width="30xp">
   <hr class="linnot" width="30xp"> 
    <hr class="linnott" width="20xp">
    <hr class="linnott" width="20xp">
    <hr class="linnott" width="20xp">
 </ul>
       <p class="desnot" style="margin-left: 15px;">Lea los cometarios que dejan nuestros clientes sobre nuestro servicio. Si desea deje sus comentarios aqui.  </p>
       <a class="notifont" href="comments.html" style="margin-left: 15px;"> Mas Información </a>
       
     </a>
    </td>
  </tr>

</table>
</div>
<img src="Captura.png " width="100%" height="700px">
      <div> 
        <h2 align="center"><b>Nuestras redes</b></h2>
        <h4 align="center">Pongase al dia con nuetras novedades a travez de nuestras redes sociales. Aqui encontrara posteos interesantes sobre nosotros y nos prodra contactar en nuestros horarios de atención.</h4>
        <hr class="secondline">
       <br>
       <br>
       <table class="redes">
         <tr>
           <td>
       <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Faluminioreal%2Fposts%2F4668174423197494&show_text=true&width=500" width="500" height="550" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </td>
          <td>
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CQgtLKltYFf/?utm_source=ig_web_copy_link" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Ver esta publicación en Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CQgtLKltYFf/?utm_source=ig_web_copy_link" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Una publicación compartida de Aluminio Real S.A (@real.aluminio)</a> el <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-05-28T02:52:52+00:00">27 May, 2017 a las 7:52 PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
     </td> 
    </tr>
    </table>
      <br>
      <br>
      </div>
      <div class="bottom" align="end">
        <table>
          <tr>
            <td>
        <p class="pie" align="left">Contacto</p>
       </td>
      </tr>
      </table>
        <ul class="titulospie">
          <li>  <p class="cont">Correos</p> </li>
          <li> <p class="cont">Telefonos</p></li> 
          <li> <p class="cont">Ubicacion</p></li> 
          </ul>
          <nav class="linkscont">
            <ul align="left">
            <table>
            <tr>
              <td>
             <li> <a class="footlink" href="mailto:ventas@aluminio.com.ar"><img src="correo.png" width="25px" height="25px" ><i>@aluminioreal.com.ar</i></a></li>
              </td> 
            </tr>
            <tr>
              <td>
            <li><a class="footlink" href="mailto:pedidos@aluminio.com.ar"><img src="correo.png" width="25px" height="25px" ><i>pedidos@aluminioreal.com.ar</i></a></li>
            </td>

            </tr>
          </table> 
          <table>
            <tr>
              <td>
             <li> <a href="tel:+541148425585"><img src="phone.png" width="25px" height="25px" ><i>+541148425585</i></a></li> 
           </td>
           </tr>  
              <tr>
              <td>
             <li><a href="tel:+541148422380"><img src="phone.png" width="25px" height="25px" ><i>+541148422380</i></a></li>
            </td>
            </tr>
            
          </table> 
            
              <li class="ubicacion"><img src="ubicacion.png" width="25px" height="25px"><i> Betharram 951- Villa Bosch- <br> B1682BNG- Buenos Aires- Argentina </i></li>
         
        
            
            

            </ul>
          </nav>
      </div>
      <footer>
    <div class="copy">
      <p class="copyright">© Aluminio Real S.A 2020 </p>
      </div>
    </footer>
    </body>  
</html>