<html>
    <head>
        <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="crear.css">
        <link href="http://fonts.cdnfonts.com/css/tw-cen-mt" rel="stylesheet">
    </head>
    <body>
    <form action="newclient.php" id="nclient" name="nclient" class="formbox">
      
        <img src="SINUP.jpg" width="100%" height="150px">
      <input type="text" placeholder="Razon social">
      <br>
      <input type="text" placeholder="Domicilio">
      <br>
      <select name="provincia" id="provincia">
        <option value=""disable selected hidden>Provincia</option>
        <option value="buenosaires">Buenos Aires</option>
        <option value="caba">CABA</option>
        <option value="catamarca">Catamarca</option>
        <option value="chaco">Chaco</option>
        <option value="chubut">Chubut</option>
        <option value="cordoba">Córdoba</option>
        <option value="corrientes">Corrientes</option>
        <option value="entrerios">Entre Ríos</option>
        <option value="formosa">Formosa</option>
        <option value="jujuy">Jujuy</option>
        <option value="lapampa">La Pampa</option>
        <option value="larioja">La Rioja</option>
        <option value="mendoza">Mendoza</option>
        <option value="misiones">Misiones</option>
        <option value="neuquen">Neuquén</option>
        <option value="rionegro">Rio Negro</option>
        <option value="salta">Salta</option>
        <option value="sanjuan">San Juan</option>
        <option value="sanluis">San Luis</option>
        <option value="santacruz">Santa Cruz</option>
        <option value="santafe">Santa Fe</option>
        <option value="santiagoestero">Santiago del Estero</option>
        <option value="tierradelfuego">Tierra del Fuego</option>
        <option value="tucuman">Tucuman</option>
      </select>
  
      <select name="bsasm" id="bsasm">
        <option value=""disable selected hidden>Municipio</option>
        <option value="k">l</option>
      </select>
      
    <button class="next">Siguiente</button>
  </form>
</body>
</html>