<html>
    <head>
        <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="inicio.css">
        <link href="http://fonts.cdnfonts.com/css/tw-cen-mt" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="parrfo.css">
      </head>
    <body>
       <div class="top">




  
 
   
 

 


             <nav>
                 <ul>
                   <table>
                   <tr>
                    <td>
                   <li> <a href="mailto:consultas@aluminioreal.com.ar"><img  class="contactimg" src="correo color.png" width="25px" height="25px"><i> ENVIAR MAIL</i></a> </li>
                   </td>
                  
                   <td>
                   <li>  <a href="tel:+541148425585"><img class="contactimg" src="phone color.png" width="25px" height="25px"><i> 4842-5585 | </i></a> <a href="tel:+541148422380"> <i> 4842-2380 </i></a>  </li> 
                  </td>
                </tr>
                </table>
                <table>
                  <tr>
                    <td>
                   <li><a href="https://www.instagram.com/real.aluminio/"><img class="contactimg" src="intagram.png" width="25px" height="25px"></a></li>
                   </td>
                   <td>
                   <li><a href="https://www.facebook.com/aluminioreal/"><img class="contactimg" src="face.png" width="25px" height="25px"></a></li>
                  </td>
                </tr>
                </table>
                </ul>
             </nav>
             
            


      </div>
      <div>
        <nav class="pmenu">
        <table>
          <tr>
            <td>
              <div id="sidebar" class="sidebar">
                <a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
                <ul class="pmenu">
                 <li><a href="inicio.html">Home</a></li>
                 <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </div>
                <div id="contenido">
                <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()"><img src="menu.png" width="40px" height="50px"></a>
                </div>
                <script>
                function mostrar() {
                    document.getElementById("sidebar").style.width = "200px";
                    document.getElementById("contenido").style.marginLeft = "200px";
                    document.getElementById("abrir").style.display = "none";
                    document.getElementById("cerrar").style.display = "none";
                }
                
                function ocultar() {
                    document.getElementById("sidebar").style.width = "0";
                    document.getElementById("contenido").style.marginLeft = "0";
                    document.getElementById("abrir").style.display = "inline";
                    document.getElementById("cerrar").style.display = "none";
                }
                </script>
                <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"66da98f40ae0571e","version":"2021.6.0","r":1,"token":"f0aa520dc035432cb9fe5438c4f03b8b","si":10}'></script>
                
           
              </td>
              <td>
                <a align="left" href="inicio.html"><img src="reallogonuevo.jpg.png" width="60px" height="50" ><b>ALUMINIO REAL</b></a>
              </td>
            </tr>
            </table>
       <table>
         <tr>
           <td>
          <a href="sesion.html"> <i> Log In | </i></a> <a href="crear.html"> <i> Sing Up</i></a>
        </td>
      </tr>
      </table> 
      </nav>
      </div>
      <div>
        <br>
        <h1 align=center>
          Un poco de nosotros y nuestra historia
        </h1>
        <h4 align=center style="margin: 20px;">
          Los invitamos a conocer la historia de nuestra pyme, como crecimos a travez de los años hasta llegar a lo que somos hoy, una empresa que cumple con lo que los argentinos necesitan.
        </h4>
        <hr class="firtsline">
      </div>
      <br>
      <br>
      <br>

      
        <h2 style="margin-left:150px;">Empezar como asociación</h2>
        <div>
        <p class="texthistoria">Corría el Año 1972 cuando Domingo Fedele junto a un primo hermano materno gestaron la idea de formar una Sociedad cuya actividad fuera la Fabricación y Comercialización de Artículos de Menaje en Aluminio. (Cacerolas, Ollas, Pavas, Moldes, etc.). </p>
          <p class="texthistoria">  Si bien, el familiar de Domingo Fedele contaba ya con una pequeña Pyme del mismo rubro, la idea fue acrecentar la línea de productos como así también, llegar a más clientes mayoristas, que en su gran número se encontraban en la zona de Once y Constitución. Cabe aquí mencionar que Domingo desde muy joven trabajó como operario para su primo en su emprendimiento, y que él había visto en Domingo el empeño como la voluntad de querer progresar, hecho que motivó a decidirse en crear con él dicha Sociedad. </p>
            <p class="texthistoria">En esos meses, los socios se enteran de la noticia sobre el incendio de una fábrica de Capital Federal que se dedicaba también al mismo rubro que estaban emprendiendo juntos, poniendo a la venta todo lo que habían rescatado de dicho siniestro. </p>
              <p class="texthistoria">Es así que se tramita un crédito ante la Cooperativa San Lorenzo ( de la localidad de San Martin)  y gracias al suegro de Domingo Fedele -que salió de garante-  se alcanza comprar todos los elementos necesarios ( Tornos, Pulidora, Remachadoras, Modelos y Matrices )  para comenzar la nueva actividad. </p>
                <p class="texthistoria">La sociedad culminó 4 años más tarde. El 30 de Setiembre de 1976, Domingo Fedele emprende una nueva firma en forma unipersonal, con la ayuda de su esposa Filomena, quien trabajaba en dichos años también bajo relación de dependencia en la firma QUIMICA ESTRELLA. </p>
         
      </div>
      <br>
      <br>
      <h2 style="margin-right:150px;" align=right>Comienzo y organización de la empresa</h2>
      <div>
        <p class="texthistoria">Cabe también mencionar que Domingo en todo este período de tiempo, tuvo otra actividad bajo relación de dependencia, ya que trabajaba en la antigua ENTEL, repartiéndose el día en jornadas largas. </p>
        <p class="texthistoria">Esta doble tarea la hizo durante muchos años  y con muchos feriados y fines de semana trabajando para esta empresa de telecomunicaciones, hasta después del Mundial de Futbol 1978, donde acepta un retiro voluntario, y así dedicarse a tiempo completo a su empresa que ya era unipersonal.</p>
        <p class="texthistoria">La organización empezó con 3 operarios (torneros, pulidor, remachador, embalaje) al frente que se convirtieron en los pioneros de la misma. La firma comenzó trabajando 3 veces por semana, Domingo por la tarde iba a ENTEL y la Esposa, cerraba la fábrica.</p>
        <p class="texthistoria">Aluminio Real  fue creciendo, puesto que su política comercial fue desconcentrar sus ventas en la Zona de ONCE y CONSTITUCION e incursionar en el interior de nuestro país.</p>
        <p class="texthistoria">La competencia  en esos años, por los negocios mayoristas del ahora llamado AMBA era muy fuerte y no muchas Pymes atendían el interior de Argentina, viendo entonces que dicha política comercial era una OPORTUNIDAD, se aferró a la misma y fue una de las mejores decisiones empresarias que se tomó. </p>
        <p class="texthistoria">En el año 1980, ya el matrimonio (Domingo – Filomena) trabajaban incansablemente, siendo Domingo el responsable del desarrollo de nuevos productos, asistir a todo el proceso productivo y el cálculo de costos, mientras que la esposa de Domingo, la Señora Filomena, le aportó a la firma su impronta, trabajando en el área de administración, pero por sobre todo, en el área comercial, y siendo en gran medida la responsable de hacer conocida la marca ALUMINIO REAL.</p>
      </div>
      <br>
      <br>
      <h2 style="margin-left:150px;">Nuestro crecimiento a traves del tiempo</h2>
      <div>
        <p class="texthistoria">A partir de 1985, ALUMINIO REAL tuvo que sortear un nuevo obstáculo externo, la hiperinflación.Este efecto económico  produjo que los precios subieran diariamente y que las ventas bajaran consecuentemente, por lo que  se tuvo que estar pendiente a todo movimiento que se hacía y como se le debía pagar a los empleados (los recursos humanos, siempre se entendió que fueron, son y serán el recurso más importante de nuestra firma).</p>
        <p class="texthistoria">Por otra parte, fue una época donde se producían cortes de luz de casi 6 horas que imposibilitaban la producción.</p>
        <p class="texthistoria">Así fue que se sortearon  muchos momentos difíciles del país, pero Aluminio Real se caracterizó desde el inicio,  por ser una empresa que no baja la cabeza ante los problemas y trata de encontrar en dichos obstáculos una oportunidad.</p>
        <p class="texthistoria">Ya en el año 1992, y ante la ola de importaciones que sustituían a los productos fabricados por las Pymes Argentinas, Domingo decide la compra de materia prima (discos de aluminio) a Brasil.</p>
        <p class="texthistoria">La idea fue siempre, no dejar de producir, ni importar productos terminados. La década del 90, también se tuvo que cambiar nuevamente la política de comercialización, ya que todos los mayoristas se habían transformados en importadores, los supermercados de Grandes superficies, también importaban sus propias líneas, por lo que, la decisión fue ir directo al canal minorista, atendiendo a los Bazares.</p>
        <p class="texthistoria">En el año 1995, se decide comprar nuevos equipamientos, y transformar en parte, la lógica del proceso productivo. Es así que, del torno manual se llega a la prensa hidráulica, de la pulidora manual a la pulidora neumática y semiautomática, de fabricar tapas o pizzeras en tornos manuales a realizarlas en Balancines, etc.</p>
        <p class="texthistoria">Este salto tecnológico, fue años más tarde, la razón de la subsistencia de la firma para sortear los embates de las importaciones.</p>
        <p class="texthistoria">En el año 2008 la firma unipersonal pasó a ser una Sociedad Anónima, incorporando a los hijos de los fundadores – que ya estaban trabajando desde antes-, los cuales  aportaron su impronta  para el desarrollo de nuevas tecnologías.</p>
        <p class="texthistoria">Hoy en día la empresa cuenta con más de 20 empleados altamente calificados, buscando la excelencia en todos los productos que fabrica como en encontrar  mejoras constante para dar una excelente atención a su cartera de clientes, a fin de continuar creciendo después de ya casi 50 años en el mercado.</p>
      </div>
      <br>
      <br>
        <div class="bottom" align="end">
        <table>
          <tr>
            <td>
        <p class="pie" align="left">Contacto</p>
       </td>
      </tr>
      </table>
        <ul class="titulospie">
          <li>  <p class="cont">Correos</p> </li>
          <li> <p class="cont">Telefonos</p></li> 
          <li> <p class="cont">Ubicacion</p></li> 
          </ul>
          <nav class="linkscont">
            <ul align="left">
            <table>
            <tr>
              <td>
             <li> <a class="footlink" href="mailto:ventas@aluminio.com.ar"><img src="correo.png" width="25px" height="25px" ><i>ventas@aluminioreal.com.ar</i></a></li>
              </td> 
            </tr>
            <tr>
              <td>
            <li><a class="footlink" href="mailto:pedidos@aluminio.com.ar"><img src="correo.png" width="25px" height="25px" ><i>pedidos@aluminioreal.com.ar</i></a></li>
            </td>

            </tr>
          </table> 
          <table>
            <tr>
              <td>
             <li> <a href="tel:+541148425585"><img src="phone.png" width="25px" height="25px" ><i>+541148425585</i></a></li> 
           </td>
           </tr>  
              <tr>
              <td>
             <li><a href="tel:+541148422380"><img src="phone.png" width="25px" height="25px" ><i>+541148422380</i></a></li>
            </td>
            </tr>
            
          </table> 
            
              <li class="ubicacion"><img src="ubicacion.png" width="25px" height="25px"><i> Betharram 951- Villa Bosch- <br> B1682BNG- Buenos Aires- Argentina </i></li>
         
        
            
            

            </ul>
          </nav>
      </div>
      <footer>
    <div class="copy">
      <p class="copyright">© Aluminio Real S.A 2020 </p>
      </div>
    </footer>
    </body>  
</html>