<html>
    <head>
        <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="sesion.css">
        <link href="http://fonts.cdnfonts.com/css/tw-cen-mt" rel="stylesheet">
    </head>
    <body>
      <form action="sesion.php" class="formbox">
          <img src="login.jpg" width="100%" height="150px">
        <input type="text" placeholder="Nombre de Usuario">
        <br>
        <input type="password" placeholder="Contraseña">
        <button>Log In</button>
        <p>¿No tienes una cuenta? <a href="crear.html">Cree una cuenta</a></p>
      </form>

    </body>
</html>